{
  "components": {
    "desktop": {
      "teamsHeader": "Teams",
      "topTeamName": "Top Name",
      "bottomTeamName": "Bottom Name",
      "youLabel": "You",
      "player1": "Player#1",
      "player2": "Player#2",
      "player3": "Player#3",
      "player4": "Player#4",
      "preview": "Preview",
      "mode": "Mode",
      "all": "all"
    }
  }
}
